# Fitness-Tracker

./: Dockerfile  README.md  docker-compose.yml  fitness_app.postman_collection.json  pom.xml
src/main/java/com/lrbell/fitness/: FitnessApplication.java
src/main/java/com/lrbell/fitness/api/controller/: EntityController.java  ExerciseController.java  UpdatableEntityController.java  UserController.java  WorkoutController.java
src/main/java/com/lrbell/fitness/api/dto/: ExerciseDto.java  GenericDto.java  UserDto.java
src/main/java/com/lrbell/fitness/api/helpers/: ExerciseDeserializer.java  UserDeserializer.java
src/main/java/com/lrbell/fitness/api/helpers/dto/: ExerciseDto.java  GenericDto.java  UserDto.java  WorkoutDto.java
src/main/java/com/lrbell/fitness/api/helpers/mappers/: ExerciseMapper.java  GenericMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/lrbell/fitness/api/mapper/: ExerciseMapper.java  GenericMapper.java  UserMapper.java
src/main/java/com/lrbell/fitness/api/response/: AbstractResponse.java  ErrorResponse.java  OkResponse.java  ResponseMessage.java  Status.java
src/main/java/com/lrbell/fitness/api/responses/: AbstractResponse.java  AbstractResponseBody.java  ErrorResponse.java  ErrorResponseBody.java  ExceptionHandlerAdvice.java  OkResponse.java  OkResponseBody.java  ResponseMessage.java  Status.java
src/main/java/com/lrbell/fitness/api/responses/exceptions/: ExerciseNotFoundException.java  InvalidUserIdUpdateException.java  InvalidWorkoutStateException.java  PayloadValidationException.java  UserNameNotFoundException.java  UserNotFoundException.java  WorkoutNotFoundException.java
src/main/java/com/lrbell/fitness/model/: Exercise.java  ModelEntity.java  User.java  Workout.java  WorkoutExercise.java  WorkoutSet.java
src/main/java/com/lrbell/fitness/model/enums/: Gender.java  MuscleGroup.java  WorkoutState.java
src/main/java/com/lrbell/fitness/persistence/: ExerciseRepository.java  QueryHelper.java  UserRepository.java  WorkoutRepository.java
src/main/resources/: application.properties
src/test/java/com/lrbell/fitness/: FitnessApplicationTests.java
